<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AD - Age Calculator</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://aniketdevarukhakar.github.io/asset/mystyle.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="bg-faintblue-gradient">
    <div class="container">
      <div class="wraper">
        <div class="divinner">
          <div class="make-flex space-between flex-wrap">
            <div class="col-2">
              <div class="title make-flex justify-left">
                <div class="myName">
                    AD
                </div>
                <div class="">
                    <h2>Javascript</h2>
                    <h2>Age Calculator</h2>
                </div>
              </div>

              <div class="calculator-div">
                <div class="make-flex space-between">
                    <input type="date" class="date-class" id="date" />
                    <button type="button" class="button btn-grad-light-blue" id="calculate">Calculate</button>
                </div>
              </div>
            </div>
            <div class="col-2">
                <div class="cal-result">
                    <img src="" id="image">
                    <h5 id="cal-res"></h5>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
